2023\/6\/3 13:35?6月3日，华商报记者从西安交警部门了解到，截至中午12时30分，受持续降雨影响，
西安多个路段产生积水。碑林:经九路化工南巷口积水严重，暂不影响交通。高新:1.天谷二路(云水一路到云水二路)严重积水，
车辆无法通行均掉头，已报市政处理。2.省道107罗汉洞村口有积水，正常通行，已报市政。3.西太路积水，正常通行，
已联系草堂街办围挡和排水。曲江:1.长鸣路和记万佳门口有少量积水，已报市政处理，正常通行。
2.南三环雁塔南路南口井口冒水，市政人员已到场进行处置，正常通行。灞桥:思源学院南门口，唐都医院门前，
半引路，灞临公路，均夫管制，暂不影响车辆通行。莲湖:1.丰庆公园北门对面东向西方向下水井向外溢水，
已围挡不影响交通。2.昆明路4号桥有大量积水，已报水务，暂不影响交通。长安:1.西部大道(靖宁路至府东一路段)
东向西方向积水暂不影响交通:2.香积大街(西沣路至南小张村口段)东西双向有积水车辆通行缓慢;
3.西汤线(天王村段)西向东方向有少量积水暂不影响交通。4.终南大道(博物馆门口)东向西方向轻微积水暂不影响交通。
5.西部大道文苑路丁字下水井冒水，已联系市政部门处置。高陵:1.渭阳一路少量积水不影响交通，已联系市政。
临潼:1.108省道骊山新家园至高速路口段积水严重，暂不影响交通。2.新闫路滩张北路口路面少量积水，车辆可缓慢通行。
3.火车站涵洞积水较深车辆可以缓慢通行。4.秦王一路马陵公园积水路段巡查路面积水较多，暂不影响通行。
经开:尚稷路地铁公司西向东有少量积水，渭高南路与渭阳路十字北口有积水，两处市政均已正在排水处理，不影响交通。
西咸:上林路由北向南路西侧有积水，已报市政现场处理，不影响车辆正常通行。蓝田:华胥镇西北家具工业园内
新港大道有少量积水，不影响车辆正常通行。因积水已封闭路段1.高新:雷甘路积水，已进行交通管制，已上报市政部门。
2.港浐:元朔大道积水点已积水，开始封闭交通。3.高陵:泾吴涵洞因积水已封闭。4.未央:石化大道北徐十字东侧200米积水严重，
目前机动车辆可以正常通行，非机动车和行人适当的进行管控。太华路红旗东路十字积水，现在南北方向已封闭，秩序正常。
5.长安:顺兴路(建业二路至建业三路段)南北双向交通管制;建业二路(翰林北路至顺兴路段)东西双向交通管制;
学府大街(郭杜南街至苍台西路段)东西双向交通管制。6.临潼:新关路桥西村积水严重一侧临时封闭禁止通行。
华商报记者张成龙?西安


{
	'地点': [{
		'start': 68,
		'end': 79,
		'probability': 0.999954342842102,
		'text': '碑林:经九路化工南巷口'
	}, {
		'start': 96,
		'end': 111,
		'probability': 0.9998741149902344,
		'text': '天谷二路(云水一路到云水二路)'
	}, {
		'start': 135,
		'end': 145,
		'probability': 0.9998559951782227,
		'text': '省道107罗汉洞村口'
	}, {
		'start': 161,
		'end': 164,
		'probability': 0.9999853372573853,
		'text': '西太路'
	}, {
		'start': 190,
		'end': 199,
		'probability': 0.9999827146530151,
		'text': '长鸣路和记万佳门口'
	}, {
		'start': 219,
		'end': 230,
		'probability': 0.47510549426078796,
		'text': '南三环雁塔南路南口井口',
		'relation': {
			'描述': [{
				'start': 230,
				'end': 232,
				'probability': 0.9902252554893494,
				'text': '冒水'
			}]
		}
	}, {
		'start': 328,
		'end': 334,
		'probability': 0.9999072551727295,
		'text': '昆明路4号桥',
		'relation': {
			'描述': [{
				'start': 334,
				'end': 339,
				'probability': 0.9147034883499146,
				'text': '有大量积水'
			}]
		}
	}, {
		'start': 388,
		'end': 408,
		'probability': 0.9984254837036133,
		'text': '香积大街(西沣路至南小张村口段)东西双向'
	}, {
		'start': 420,
		'end': 434,
		'probability': 0.9993739724159241,
		'text': '西汤线(天王村段)西向东方向'
	}, {
		'start': 448,
		'end': 459,
		'probability': 0.9053012728691101,
		'text': '终南大道(博物馆门口)'
	}, {
		'start': 507,
		'end': 511,
		'probability': 0.9999532699584961,
		'text': '渭阳一路',
		'relation': {
			'描述': [{
				'start': 511,
				'end': 520,
				'probability': 0.9996178150177002,
				'text': '少量积水不影响交通'
			}]
		}
	}, {
		'start': 532,
		'end': 548,
		'probability': 0.9994555711746216,
		'text': '108省道骊山新家园至高速路口段'
	}, {
		'start': 562,
		'end': 572,
		'probability': 0.9943824410438538,
		'text': '新闫路滩张北路口路面',
		'relation': {
			'描述': [{
				'start': 572,
				'end': 576,
				'probability': 0.9999740123748779,
				'text': '少量积水'
			}]
		}
	}, {
		'start': 587,
		'end': 592,
		'probability': 0.9995439648628235,
		'text': '火车站涵洞',
		'relation': {
			'描述': [{
				'start': 592,
				'end': 594,
				'probability': 0.9988831877708435,
				'text': '积水'
			}]
		}
	}, {
		'start': 607,
		'end': 615,
		'probability': 0.9745815992355347,
		'text': '秦王一路马陵公园'
	}, {
		'start': 638,
		'end': 648,
		'probability': 0.9999806880950928,
		'text': '尚稷路地铁公司西向东'
	}, {
		'start': 654,
		'end': 666,
		'probability': 0.9999561309814453,
		'text': '渭高南路与渭阳路十字北口',
		'relation': {
			'描述': [{
				'start': 648,
				'end': 653,
				'probability': 0.7565769553184509,
				'text': '有少量积水'
			}]
		}
	}, {
		'start': 692,
		'end': 702,
		'probability': 0.9999253749847412,
		'text': '上林路由北向南路西侧',
		'relation': {
			'描述': [{
				'start': 684,
				'end': 688,
				'probability': 0.4404398202896118,
				'text': '影响交通'
			}]
		}
	}, {
		'start': 738,
		'end': 743,
		'probability': 0.5470230579376221,
		'text': '内新港大道',
		'relation': {
			'描述': [{
				'start': 743,
				'end': 748,
				'probability': 0.98175448179245,
				'text': '有少量积水'
			}]
		}
	}, {
		'start': 769,
		'end': 775,
		'probability': 0.985495388507843,
		'text': '高新:雷甘路',
		'relation': {
			'描述': [{
				'start': 759,
				'end': 765,
				'probability': 0.6318127512931824,
				'text': '因积水已封闭'
			}]
		}
	}, {
		'start': 796,
		'end': 803,
		'probability': 0.9919702410697937,
		'text': '港浐:元朔大道',
		'relation': {
			'描述': [{
				'start': 803,
				'end': 809,
				'probability': 0.999061107635498,
				'text': '积水点已积水'
			}]
		}
	}, {
		'start': 819,
		'end': 826,
		'probability': 0.9985688328742981,
		'text': '高陵:泾吴涵洞',
		'relation': {
			'描述': [{
				'start': 826,
				'end': 828,
				'probability': 0.9303598403930664,
				'text': '因积'
			}]
		}
	}, {
		'start': 835,
		'end': 852,
		'probability': 0.9616838693618774,
		'text': '未央:石化大道北徐十字东侧200米'
	}, {
		'start': 885,
		'end': 892,
		'probability': 0.9438222646713257,
		'text': '太华路红旗东路',
		'relation': {
			'描述': [{
				'start': 892,
				'end': 896,
				'probability': 0.9785364866256714,
				'text': '十字积水'
			}]
		}
	}, {
		'start': 995,
		'end': 1001,
		'probability': 0.9999676942825317,
		'text': '新关路桥西村',
		'relation': {
			'描述': [{
				'start': 702,
				'end': 705,
				'probability': 0.6894665956497192,
				'text': '有积水'
			}, {
				'start': 1001,
				'end': 1005,
				'probability': 0.9258590340614319,
				'text': '积水严重'
			}]
		}
	}],
	'城市': [{
		'start': 57,
		'end': 59,
		'probability': 0.9998840093612671,
		'text': '西安'
	}, {
		'start': 689,
		'end': 691,
		'probability': 0.9998607635498047,
		'text': '西咸'
	}, {
		'start': 1025,
		'end': 1027,
		'probability': 0.9993579387664795,
		'text': '西安'
	}],
	'日期': [{
		'start': 0,
		'end': 16,
		'probability': 0.347380131483078,
		'text': '2023\\/6\\/3 13:35'
	}],
	'时间': [{
		'start': 0,
		'end': 16,
		'probability': 0.2922176420688629,
		'text': '2023\\/6\\/3 13:35'
	}, {
		'start': 17,
		'end': 21,
		'probability': 0.2634425163269043,
		'text': '6月3日'
	}]
}


丰台区看丹南路积水最深达60厘米，下午2点恢复通行 #北京暴雨 #强降雨 
#丰台区看丹南路积水最深达60厘米,发布时间：2023-07-31 18:42

{
	'地点': [{
		'start': 0,
		'end': 7,
		'probability': 0.9999840259552002,
		'text': '丰台区看丹南路',
		'relation': {
			'深度值': [{
				'start': 12,
				'end': 16,
				'probability': 0.9999732971191406,
				'text': '60厘米'
			}]
		}
	}],
	'城市': [{
		'start': 27,
		'end': 29,
		'probability': 0.9999797344207764,
		'text': '北京'
	}],
	'日期': [{
		'start': 60,
		'end': 76,
		'probability': 0.3146617114543915,
		'text': '2023-07-31 18:42'
	}],
	'时间': [{
		'start': 60,
		'end': 76,
		'probability': 0.27259281277656555,
		'text': '2023-07-31 18:42'
	}]
}
